<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="734.0" prefWidth="787.0" style="-fx-background-color: #aca894;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NQueenProblemController">
   <children>
      <Pane prefHeight="127.0" prefWidth="806.0" style="-fx-background-color: #666351;">
         <children>
            <Text fill="#391c16" layoutX="265.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N Queens Problem" textAlignment="CENTER" wrappingWidth="276.333984375">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#391c16" layoutX="200.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NQueens Solution, board" textAlignment="CENTER" wrappingWidth="405.93402099609375">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="ComboBoxNQueens" layoutX="328.0" layoutY="203.0" onAction="#Select" prefHeight="64.0" prefWidth="150.0" promptText="Solutions" />
      <TableView fx:id="TableViewNQueens" layoutX="96.0" layoutY="288.0" prefHeight="281.0" prefWidth="614.0">
        <columns>
            <TableColumn fx:id="col1" prefWidth="75.0" text="Col-1" />
            <TableColumn fx:id="col2" prefWidth="76.79998779296875" text="Col-2" />
            <TableColumn fx:id="col3" prefWidth="76.79998779296875" text="Col-3" />
            <TableColumn fx:id="col4" prefWidth="76.79998779296875" text="Col-4" />
            <TableColumn fx:id="col5" prefWidth="76.79998779296875" text="Col-5" />
            <TableColumn fx:id="col6" prefWidth="76.79998779296875" text="Col-6" />
            <TableColumn fx:id="col7" prefWidth="76.79998779296875" text="Col-7" />
            <TableColumn fx:id="col8" prefWidth="76.79998779296875" text="Col-8" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
